VITE_API_KEY=AIzaSyCfCaQjeixzbGLVVqgJ8jcen0HGV28dM_s
VITE_AUTH_DOMAIN=patagonia-explore.firebaseapp.com
VITE_PROJECT_ID=patagonia-explore
VITE_STORAGE_BUCKET=patagonia-explore.appspot.com
VITE_MESSAGING_SENDER_ID=207847067589
VITE_APP_ID=1:207847067589:web:11390a0098694bee4a05ac

VITE_STRIPE_KEY=pk_test_51L3it2KHJ2f1uSOVGLOOARZB52nGBFHQqLiAuC8ihCZNOXRnEoIYJad64Fe67znz3xCqDUevYpdSQSXNbsNXksEy00nE9omNg4
